* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}

.dashboard {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.dashboard-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dashboard-header h2 {
    font-size: 24px;
    color: var(--font-color);
    font-weight: 600;
}

.dashboard-header p {
    font-size: 16px;
    color: var(--text-color);
    font-weight: 400;
}

.dashboard .add-task-btn {
    width: fit-content;
    height: fit-content;
    white-space: nowrap;
    background-color: var(--secondary-color);
    color: #fff;
    border: none;
    outline: none;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin: 2rem 0px;
}

.stats-card {
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stats-card-title-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.stats-card-title-icon h4, .stats-card-title-icon i {
    font-size: 14px;
    color: var(--text-color);
    font-weight: 600;
}

.stats-card p {
    font-size: 24px;
    color: var(--font-color);
    font-weight: 600;
}

@media (max-width: 600px) {
    .dashboard {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
}